[gd_scene format=3 uid="uid://bc4sb0oerni4j"]

[ext_resource type="Script" uid="uid://dckhd1rk1eqfo" path="res://escenas/enemigo.gd" id="1_sms58"]
[ext_resource type="AudioStream" uid="uid://dhlw7obxqeibc" path="res://sonidos/stomp.wav" id="2_743j8"]
[ext_resource type="AudioStream" uid="uid://nngtdkw83ubc" path="res://sonidos/squish.mp3" id="3_hpq8b"]
[ext_resource type="Texture2D" uid="uid://cqdcdjvy0o4kr" path="res://assets/skeletonAsset/skeletonDie-Sheet118x64_all.png" id="4_y7635"]
[ext_resource type="Texture2D" uid="uid://cobrspiogq5a8" path="res://assets/skeletonAsset/skeletonHurt-Sheet64x64.png" id="5_5phiq"]
[ext_resource type="Texture2D" uid="uid://d2wmc7hxv4m0q" path="res://assets/skeletonAsset/skeletonIdle-Sheet64x64.png" id="5_vu81h"]
[ext_resource type="Texture2D" uid="uid://b2oad11bhl7ic" path="res://assets/skeletonAsset/skeletonMove-Sheet64x64.png" id="7_3owwl"]
[ext_resource type="Texture2D" uid="uid://ban6u8x0jyjvd" path="res://assets/skeletonAsset/skeletonAttack-Sheet146x64.png" id="8_xeh0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sms58"]
size = Vector2(26.5, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cktc"]
atlas = ExtResource("8_xeh0o")
region = Rect2(0, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdqb"]
atlas = ExtResource("8_xeh0o")
region = Rect2(146, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hno5u"]
atlas = ExtResource("8_xeh0o")
region = Rect2(292, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2cl"]
atlas = ExtResource("8_xeh0o")
region = Rect2(438, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0up"]
atlas = ExtResource("8_xeh0o")
region = Rect2(584, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wui3v"]
atlas = ExtResource("8_xeh0o")
region = Rect2(0, 64, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpfk"]
atlas = ExtResource("8_xeh0o")
region = Rect2(146, 64, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhpu"]
atlas = ExtResource("8_xeh0o")
region = Rect2(292, 64, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1qd"]
atlas = ExtResource("8_xeh0o")
region = Rect2(438, 64, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcnk"]
atlas = ExtResource("8_xeh0o")
region = Rect2(584, 64, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipmwq"]
atlas = ExtResource("8_xeh0o")
region = Rect2(0, 128, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afwj"]
atlas = ExtResource("8_xeh0o")
region = Rect2(146, 128, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmvq"]
atlas = ExtResource("8_xeh0o")
region = Rect2(292, 128, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4alx1"]
atlas = ExtResource("8_xeh0o")
region = Rect2(438, 128, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tmif"]
atlas = ExtResource("8_xeh0o")
region = Rect2(584, 128, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_murrd"]
atlas = ExtResource("8_xeh0o")
region = Rect2(0, 192, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s6cm"]
atlas = ExtResource("8_xeh0o")
region = Rect2(146, 192, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vo1s"]
atlas = ExtResource("8_xeh0o")
region = Rect2(292, 192, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lks"]
atlas = ExtResource("8_xeh0o")
region = Rect2(438, 192, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iag1h"]
atlas = ExtResource("8_xeh0o")
region = Rect2(584, 192, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuoi"]
atlas = ExtResource("8_xeh0o")
region = Rect2(0, 256, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6dx"]
atlas = ExtResource("8_xeh0o")
region = Rect2(146, 256, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5q7"]
atlas = ExtResource("8_xeh0o")
region = Rect2(292, 256, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fnk"]
atlas = ExtResource("4_y7635")
region = Rect2(0, 0, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phiq"]
atlas = ExtResource("4_y7635")
region = Rect2(118, 0, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3owwl"]
atlas = ExtResource("4_y7635")
region = Rect2(236, 0, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeh0o"]
atlas = ExtResource("4_y7635")
region = Rect2(354, 0, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jsr"]
atlas = ExtResource("4_y7635")
region = Rect2(472, 0, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqgy"]
atlas = ExtResource("4_y7635")
region = Rect2(0, 64, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qrlo"]
atlas = ExtResource("4_y7635")
region = Rect2(118, 64, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbbb"]
atlas = ExtResource("4_y7635")
region = Rect2(236, 64, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcm2i"]
atlas = ExtResource("4_y7635")
region = Rect2(354, 64, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eylts"]
atlas = ExtResource("4_y7635")
region = Rect2(472, 64, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngk1"]
atlas = ExtResource("4_y7635")
region = Rect2(0, 128, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsubv"]
atlas = ExtResource("4_y7635")
region = Rect2(118, 128, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m60"]
atlas = ExtResource("4_y7635")
region = Rect2(236, 128, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aopk"]
atlas = ExtResource("4_y7635")
region = Rect2(354, 128, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm42a"]
atlas = ExtResource("4_y7635")
region = Rect2(472, 128, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6pl"]
atlas = ExtResource("4_y7635")
region = Rect2(0, 192, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4ss"]
atlas = ExtResource("4_y7635")
region = Rect2(118, 192, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02ut"]
atlas = ExtResource("4_y7635")
region = Rect2(236, 192, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1pw"]
atlas = ExtResource("4_y7635")
region = Rect2(354, 192, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gm5g"]
atlas = ExtResource("4_y7635")
region = Rect2(472, 192, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fmb"]
atlas = ExtResource("4_y7635")
region = Rect2(0, 256, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u445i"]
atlas = ExtResource("4_y7635")
region = Rect2(118, 256, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yon8l"]
atlas = ExtResource("4_y7635")
region = Rect2(236, 256, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07jg"]
atlas = ExtResource("4_y7635")
region = Rect2(354, 256, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvldo"]
atlas = ExtResource("4_y7635")
region = Rect2(472, 256, 118, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3i3"]
atlas = ExtResource("5_5phiq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwyn"]
atlas = ExtResource("5_5phiq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1mv"]
atlas = ExtResource("5_5phiq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlvn"]
atlas = ExtResource("5_vu81h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mamw"]
atlas = ExtResource("5_vu81h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bcg"]
atlas = ExtResource("5_vu81h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcfd"]
atlas = ExtResource("5_vu81h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8r6r"]
atlas = ExtResource("5_vu81h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wqw"]
atlas = ExtResource("5_vu81h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpawl"]
atlas = ExtResource("5_vu81h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asff1"]
atlas = ExtResource("5_vu81h")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52k1i"]
atlas = ExtResource("7_3owwl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqsd"]
atlas = ExtResource("7_3owwl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcjv"]
atlas = ExtResource("7_3owwl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vgl"]
atlas = ExtResource("7_3owwl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wpd"]
atlas = ExtResource("7_3owwl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g734"]
atlas = ExtResource("7_3owwl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsl3"]
atlas = ExtResource("7_3owwl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fes76"]
atlas = ExtResource("7_3owwl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ocu"]
atlas = ExtResource("7_3owwl")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5d5"]
atlas = ExtResource("7_3owwl")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk3i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cktc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hno5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wui3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4alx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_murrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vo1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iag1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5q7")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qrlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcm2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gm5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u445i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yon8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvldo")
}],
"loop": true,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1mv")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8r6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asff1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52k1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fes76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5d5")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Enemigo" type="CharacterBody2D" unique_id=959000045 groups=["enemigos"]]
script = ExtResource("1_sms58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1177338142]
position = Vector2(-9.5, 16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_sms58")

[node name="SonidoStomp" type="AudioStreamPlayer2D" parent="." unique_id=1467969061]
stream = ExtResource("2_743j8")

[node name="SonidoSquish" type="AudioStreamPlayer2D" parent="." unique_id=1353295159]
stream = ExtResource("3_hpq8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=286541766]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_kk3i3")
animation = &"death"
autoplay = "idle"
frame_progress = 0.28879184
