[gd_scene format=3 uid="uid://c4i4s4st4thg0"]

[ext_resource type="FontFile" uid="uid://dly0g66exxgsd" path="res://assets/Castle/Animated Decorations/candle_2/MedievalSharp-Regular.ttf" id="1_hdmo1"]
[ext_resource type="Script" uid="uid://c3h7wvgd70y4f" path="res://escenas/pause_menu.gd" id="1_nwcfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjs6l"]
bg_color = Color(0.16470589, 0.16470589, 0.2901961, 0.7607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjyxd"]
bg_color = Color(0.16470589, 0.16470589, 0.2901961, 0.7607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6t5e"]
bg_color = Color(0.16470589, 0.16470589, 0.2901961, 0.7607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi5m8"]
bg_color = Color(0.16470589, 0.16470589, 0.2901961, 0.7607843)

[node name="PauseMenu" type="Control" unique_id=1498567799 groups=["pause_menu"]]
process_mode = 3
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1899855982]
layout_mode = 0
offset_left = 110.0
offset_top = 75.0
offset_right = 750.5
offset_bottom = 435.0
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="." unique_id=297109861]
layout_mode = 0
offset_left = 359.0
offset_top = 140.0
offset_right = 493.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 48
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=995053448]
layout_mode = 0
offset_left = 325.0
offset_top = 232.0
offset_right = 523.0
offset_bottom = 433.0

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=1052634772]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rjs6l")
text = "Continue"

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=616881009]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_pjyxd")
text = "Restart"

[node name="Main Menu" type="Button" parent="VBoxContainer" unique_id=234335348]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_r6t5e")
text = "Main Menu"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1464866326]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fi5m8")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
