[gd_scene format=3 uid="uid://djo2dsxsfi68h"]

[ext_resource type="Script" uid="uid://b8v3d60shibu5" path="res://escenas/victory.gd" id="1_tgsbo"]
[ext_resource type="FontFile" uid="uid://dly0g66exxgsd" path="res://assets/Castle/Animated Decorations/candle_2/MedievalSharp-Regular.ttf" id="1_u6sf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgsbo"]
bg_color = Color(0.16470589, 0.16470589, 0.2901961, 0.7607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba6ov"]
bg_color = Color(0.16470589, 0.16470589, 0.2901961, 0.7607843)

[node name="Victory" type="Control" unique_id=906738828]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tgsbo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1564199796]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 900.4792
offset_bottom = 503.0
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=58354973]
layout_mode = 0
offset_left = 329.0
offset_top = 235.0
offset_right = 527.0
offset_bottom = 436.0

[node name="Main Menu" type="Button" parent="VBoxContainer" unique_id=636548900]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u6sf7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tgsbo")
text = "Main Menu"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=850164734]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u6sf7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ba6ov")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=702729728]
layout_mode = 0
offset_left = 332.0
offset_top = 118.0
offset_right = 534.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_u6sf7")
theme_override_font_sizes/font_size = 48
text = "VICTORY!"

[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
