[gd_scene format=3 uid="uid://bk80ngdotxkql"]

[ext_resource type="Script" path="res://hurtbox_component.gd" id="1_f5427"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjwml"]

[node name="Area2D" type="Area2D" unique_id=678540153]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_f5427")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1366346152]
shape = SubResource("RectangleShape2D_mjwml")
