[gd_scene format=3 uid="uid://byccns6wwfcya"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_osc7o"]
[ext_resource type="PackedScene" uid="uid://bhunfd0178boo" path="res://scenes/metals/metal_liviano.tscn" id="2_wjk5u"]
[ext_resource type="PackedScene" uid="uid://c0hwyqge8clpn" path="res://scenes/characters/nacida.tscn" id="4_wjk5u"]
[ext_resource type="PackedScene" uid="uid://biyndlmf5ayyw" path="res://goal.tscn" id="5_jjvta"]
[ext_resource type="PackedScene" uid="uid://coub6p5tbcxk" path="res://scenes/metals/metal_pesado.tscn" id="5_xy1qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iamk"]
size = Vector2(152, 16)

[node name="Level0" type="Node2D" unique_id=1715129173]

[node name="Nacida2" parent="." unique_id=1352471129 instance=ExtResource("4_wjk5u")]
position = Vector2(45, 55)
MOVE_SPEED = 100

[node name="MetalLiviano" parent="." unique_id=141134533 instance=ExtResource("2_wjk5u")]
position = Vector2(742, 596)

[node name="MetalPesado" parent="." unique_id=1413381205 instance=ExtResource("5_xy1qu")]
position = Vector2(814, 28)

[node name="MetalPesado2" parent="." unique_id=1273372991 instance=ExtResource("5_xy1qu")]
position = Vector2(294, 615)
rotation = -3.1415927

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=985820690]
position = Vector2(600, 697)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1181225073]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=187147863]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=486318797]
position = Vector2(1200, 500)
rotation = 1.5707964
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=723214394]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=210154477]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=5938693]
position = Vector2(-50, 500)
rotation = 1.5707964
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1359348854]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=91753206]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=211516784]
position = Vector2(581, -53)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=713906272]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=1976558644]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1357681725]
position = Vector2(831, 1201)
rotation = -1.5707964
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1541082117]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" unique_id=784294383]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1899246887]
position = Vector2(654, 1200)
rotation = -1.5707964
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=884514794]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6" unique_id=2087365154]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=411995456]
position = Vector2(1602, 313)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1228700224]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7" unique_id=112730937]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=1593338136]
position = Vector2(-482, 315)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=825787537]
shape = SubResource("RectangleShape2D_6iamk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8" unique_id=226814128]
scale = Vector2(1.1875001, 0.12499999)
texture = ExtResource("1_osc7o")

[node name="Goal" parent="." unique_id=670407063 instance=ExtResource("5_jjvta")]
position = Vector2(56, 581)
scale = Vector2(2, 2)
