[gd_scene format=3 uid="uid://cjk35mv4as3td"]

[ext_resource type="Script" uid="uid://cweagsfey3gy2" path="res://scenes/pips/pip.gd" id="1_2foya"]
[ext_resource type="Texture2D" uid="uid://bihvgpemo77n3" path="res://assets/sprites/moneda/moneda_1-sheet.png" id="2_46jm3"]
[ext_resource type="Texture2D" uid="uid://b237trprlbuau" path="res://assets/sprites/moneda/moneda_desaparece.png" id="3_6fdkq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fdkq"]
radius = 27.018513

[sub_resource type="Animation" id="Animation_t1si7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_46jm3")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lwmk1"]
resource_name = "idle"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_46jm3")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_f8f18"]
resource_name = "pick_up"
length = 0.15
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6fdkq")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.089999996, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8f18"]
_data = {
&"RESET": SubResource("Animation_t1si7"),
&"idle": SubResource("Animation_lwmk1"),
&"pick_up": SubResource("Animation_f8f18")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwmk1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8f18"]
animation = &"pick_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6ong"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lwmk1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tmror"]
states/idle/node = SubResource("AnimationNodeAnimation_lwmk1")
states/idle/position = Vector2(348, 100)
states/pick_up/node = SubResource("AnimationNodeAnimation_f8f18")
states/pick_up/position = Vector2(490, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g6ong"), "idle", "pick_up", SubResource("AnimationNodeStateMachineTransition_lwmk1")]

[node name="pip" type="Area2D" unique_id=1848357944]
script = ExtResource("1_2foya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1566215452]
shape = SubResource("CircleShape2D_6fdkq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=2141434482]
texture = ExtResource("2_46jm3")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=19264035]
libraries/ = SubResource("AnimationLibrary_f8f18")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=435791867]
tree_root = SubResource("AnimationNodeStateMachine_tmror")
anim_player = NodePath("../AnimationPlayer")
