[gd_scene format=3 uid="uid://g17oxwuxh8kx"]

[ext_resource type="Script" uid="uid://bjogmnalcnew2" path="res://ui/ui_metales/ui_metales.gd" id="1_halyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_halyb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f72wi"]
bg_color = Color(0, 0, 1, 1)

[node name="UiMetales" type="VBoxContainer" unique_id=1965929021]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 300.0
grow_vertical = 0
script = ExtResource("1_halyb")

[node name="HierroDisponible" type="ProgressBar" parent="." unique_id=246118181]
layout_mode = 2
theme_override_colors/font_color = Color(0.43133998, 0.4313402, 0.43134117, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_halyb")

[node name="Control" type="Control" parent="." unique_id=1593271733]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AceroDisponible" type="ProgressBar" parent="." unique_id=1296672552]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_f72wi")
