[gd_scene format=3 uid="uid://2gdsaum6obw4"]

[ext_resource type="Script" uid="uid://bjxbr8fbduj2q" path="res://Damage/hitbox/hitbox_component.gd" id="1_ouix1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2tjo"]
size = Vector2(128, 59)

[node name="HitBoxEnemys" type="Area2D" unique_id=219644280]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ouix1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022975226]
position = Vector2(54, 19.5)
shape = SubResource("RectangleShape2D_g2tjo")
