[gd_scene format=3 uid="uid://2gdsaum6obw4"]

[ext_resource type="Script" uid="uid://bjxbr8fbduj2q" path="res://hitbox_component.gd" id="1_ouix1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbb6b"]
radius = 12.0
height = 40.0

[node name="Area2D" type="Area2D" unique_id=219644280]
script = ExtResource("1_ouix1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022975226]
shape = SubResource("CapsuleShape2D_qbb6b")
