[gd_scene format=3 uid="uid://c0hwyqge8clpn"]

[ext_resource type="Script" uid="uid://cko2gl18h7a0h" path="res://scenes/characters/nacida.gd" id="1_aqvq8"]
[ext_resource type="Texture2D" uid="uid://y67gb53dk1s6" path="res://assets/sprites/nacida_movments/idle/idle.png" id="1_jbv1q"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://textures/icon.svg" id="2_bl2qp"]
[ext_resource type="PackedScene" uid="uid://bhunfd0178boo" path="res://scenes/metals/metal_liviano.tscn" id="2_kn3so"]
[ext_resource type="Texture2D" uid="uid://r4as75b1tsj6" path="res://textures/Game_Icon/game_icon.jpg" id="3_g0rh5"]
[ext_resource type="PackedScene" uid="uid://b0xu0enlvmmbi" path="res://scenes/characters/bullet.tscn" id="3_wh4rq"]
[ext_resource type="PackedScene" uid="uid://bk80ngdotxkql" path="res://Damage/hurtbox/hurtbox_component.tscn" id="5_c3spl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e6abf"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqvq8"]
size = Vector2(24, 39)

[sub_resource type="Animation" id="Animation_bl2qp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_jbv1q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g0rh5"]
resource_name = "idle"
length = 0.45
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_jbv1q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_c3spl"]
resource_name = "walk"
length = 0.6
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38nc8"]
_data = {
&"RESET": SubResource("Animation_bl2qp"),
&"idle": SubResource("Animation_g0rh5"),
&"walk": SubResource("Animation_c3spl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqvq8"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bl2qp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_id3k6"]
states/Start/position = Vector2(184, 107)
states/idle/node = SubResource("AnimationNodeAnimation_aqvq8")
states/idle/position = Vector2(326, 51)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bl2qp")]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_c3spl"]
frames = 2
frame_0/texture = ExtResource("2_bl2qp")
frame_0/duration = 0.1
frame_1/texture = ExtResource("3_g0rh5")
frame_1/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kn3so"]
frames = 2
frame_0/texture = ExtResource("2_bl2qp")
frame_1/texture = ExtResource("3_g0rh5")
frame_1/duration = 1.0

[node name="Nacida" type="RigidBody2D" unique_id=1352471129]
physics_material_override = SubResource("PhysicsMaterial_e6abf")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 20)
script = ExtResource("1_aqvq8")
monedas = ExtResource("2_kn3so")
MAX_SPEED = 150.0
bullet_scene = ExtResource("3_wh4rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516519694]
light_mask = 3
position = Vector2(2, 9.5)
shape = SubResource("RectangleShape2D_aqvq8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=611534758]
libraries/ = SubResource("AnimationLibrary_38nc8")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1461023963]
tree_root = SubResource("AnimationNodeStateMachine_id3k6")
anim_player = NodePath("../AnimationPlayer")

[node name="EnlaceMetalicoTirar" type="Line2D" parent="." unique_id=1352970157]
texture = SubResource("AnimatedTexture_c3spl")
texture_mode = 2

[node name="EnlaceMetalicoEmpujar" type="Line2D" parent="." unique_id=864244906]
modulate = Color(0, 0, 1, 1)
texture = SubResource("AnimatedTexture_kn3so")
texture_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1580242991]
target_position = Vector2(0, 31)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2052855167]
texture = ExtResource("1_jbv1q")
hframes = 5

[node name="HurtBoxEnemys" parent="." unique_id=678540153 instance=ExtResource("5_c3spl")]
position = Vector2(-3, 0)
scale = Vector2(1.3, 1.3)

[node name="BulletSpawnMark" type="Marker2D" parent="." unique_id=1469858374]
position = Vector2(19, 1)
