[gd_scene format=3 uid="uid://c0hwyqge8clpn"]

[ext_resource type="Script" uid="uid://cko2gl18h7a0h" path="res://scenes/characters/nacida.gd" id="1_aqvq8"]
[ext_resource type="Texture2D" uid="uid://y67gb53dk1s6" path="res://assets/sprites/nacida_movements/idle/idle.png" id="1_jbv1q"]
[ext_resource type="PackedScene" uid="uid://bhunfd0178boo" path="res://scenes/metals/metal_liviano.tscn" id="2_kn3so"]
[ext_resource type="Texture2D" uid="uid://wphh8jpsxaq" path="res://resources/Enlaces metalicos/tirar_frame1.png" id="3_73vjx"]
[ext_resource type="AudioStream" uid="uid://cnr4u8v12too0" path="res://sounds/400 Sounds Pack/Combat and Gore/swipe.wav" id="3_s2mnx"]
[ext_resource type="Texture2D" uid="uid://r5rhiqg5ebtb" path="res://resources/Enlaces metalicos/tirar_frame2.png" id="4_fprvp"]
[ext_resource type="PackedScene" uid="uid://bk80ngdotxkql" path="res://Damage/hurtbox/hurtbox_component.tscn" id="5_c3spl"]
[ext_resource type="AudioStream" uid="uid://dreqw8ajym6b8" path="res://sounds/400 Sounds Pack/Footsteps/foley_footstep_concrete_4.wav" id="5_g33u0"]
[ext_resource type="Texture2D" uid="uid://dec70s4fhku7e" path="res://resources/Enlaces metalicos/tirar_frame3.png" id="5_nmtds"]
[ext_resource type="Texture2D" uid="uid://b72usqy4swrta" path="res://assets/sprites/nacida_movements/walk/walk.png" id="5_uvf7i"]
[ext_resource type="Texture2D" uid="uid://daaf0eia8bpg3" path="res://resources/Enlaces metalicos/tirar_frame4.png" id="6_g33u0"]
[ext_resource type="Texture2D" uid="uid://5mhuc077sm7d" path="res://resources/Enlaces metalicos/empujar_frame1.png" id="7_u31nt"]
[ext_resource type="PackedScene" uid="uid://bbysb7dh4l4lm" path="res://Damage/Health/health_component.tscn" id="7_wh4rq"]
[ext_resource type="Texture2D" uid="uid://5bxe8r1xs4iw" path="res://resources/Enlaces metalicos/empujar_frame2.png" id="8_5i06p"]
[ext_resource type="Texture2D" uid="uid://ufjfottq6lh7" path="res://resources/Enlaces metalicos/empujar_frame3.png" id="9_s2mnx"]
[ext_resource type="Texture2D" uid="uid://b27wuwotkpq8" path="res://resources/Enlaces metalicos/empujar_frame4.png" id="10_6hgo0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e6abf"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqvq8"]
size = Vector2(24, 39)

[sub_resource type="Animation" id="Animation_bl2qp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_jbv1q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Footsteps:autoplay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Footsteps:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.95]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurt:autoplay")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hurt:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.78]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hurt:bus")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SFX"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hurt:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5i06p"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:autoplay")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_s2mnx")
}],
"times": PackedFloat32Array(0.0439)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9864221, 0.1555028, 0.18493155, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurt:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.78, 0.78]
}

[sub_resource type="Animation" id="Animation_g0rh5"]
resource_name = "idle"
length = 0.45
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_jbv1q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c3spl"]
resource_name = "walk"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_uvf7i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Footsteps:autoplay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Footsteps")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.1375,
"start_offset": 0.0,
"stream": ExtResource("5_g33u0")
}, {
"end_offset": 0.12979999,
"start_offset": 0.0,
"stream": ExtResource("5_g33u0")
}],
"times": PackedFloat32Array(0.2281, 0.8123)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Footsteps:pitch_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.65549636),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.95, 1.95]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38nc8"]
_data = {
&"RESET": SubResource("Animation_bl2qp"),
&"hurt": SubResource("Animation_5i06p"),
&"idle": SubResource("Animation_g0rh5"),
&"walk": SubResource("Animation_c3spl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5i06p"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqvq8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvf7i"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bl2qp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_of381"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucwl8"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2mnx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6hgo0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5i06p"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cq3ak"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_id3k6"]
states/Start/position = Vector2(184, 107)
states/hurt/node = SubResource("AnimationNodeAnimation_5i06p")
states/hurt/position = Vector2(435, 89)
states/idle/node = SubResource("AnimationNodeAnimation_aqvq8")
states/idle/position = Vector2(326, 51)
states/walk/node = SubResource("AnimationNodeAnimation_uvf7i")
states/walk/position = Vector2(326, 127)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bl2qp"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_of381"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ucwl8"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_s2mnx"), "walk", "hurt", SubResource("AnimationNodeStateMachineTransition_6hgo0"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_5i06p"), "hurt", "walk", SubResource("AnimationNodeStateMachineTransition_cq3ak")]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g33u0"]
frames = 4
frame_0/texture = ExtResource("3_73vjx")
frame_0/duration = 0.1
frame_1/texture = ExtResource("4_fprvp")
frame_1/duration = 0.1
frame_2/texture = ExtResource("5_nmtds")
frame_2/duration = 0.1
frame_3/texture = ExtResource("6_g33u0")
frame_3/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kn3so"]
frames = 4
frame_0/texture = ExtResource("7_u31nt")
frame_0/duration = 0.1
frame_1/texture = ExtResource("8_5i06p")
frame_1/duration = 0.1
frame_2/texture = ExtResource("9_s2mnx")
frame_2/duration = 0.1
frame_3/texture = ExtResource("10_6hgo0")
frame_3/duration = 0.1

[node name="Nacida" type="RigidBody2D" unique_id=1352471129]
physics_material_override = SubResource("PhysicsMaterial_e6abf")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 20)
script = ExtResource("1_aqvq8")
cantidad_monedas = 100
MOVE_SPEED = 100.0
MAX_SPEED = 100.0
bullet_scene = ExtResource("2_kn3so")
sfx = ExtResource("3_s2mnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516519694]
light_mask = 3
position = Vector2(2, 9.5)
shape = SubResource("RectangleShape2D_aqvq8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=611534758]
libraries/ = SubResource("AnimationLibrary_38nc8")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1461023963]
tree_root = SubResource("AnimationNodeStateMachine_id3k6")
anim_player = NodePath("../AnimationPlayer")

[node name="EnlaceMetalicoTirar" type="Line2D" parent="." unique_id=1352970157]
width = 100.0
texture = SubResource("AnimatedTexture_g33u0")
texture_mode = 2

[node name="EnlaceMetalicoEmpujar" type="Line2D" parent="." unique_id=864244906]
modulate = Color(0, 0, 1, 1)
width = 100.0
texture = SubResource("AnimatedTexture_kn3so")
texture_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1580242991]
target_position = Vector2(0, 31)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2052855167]
texture = ExtResource("1_jbv1q")
hframes = 5

[node name="HurtBoxEnemys" parent="." unique_id=678540153 instance=ExtResource("5_c3spl")]
position = Vector2(-3, 0)
scale = Vector2(1.3, 1.3)

[node name="HealthComponent" parent="." unique_id=1616494299 instance=ExtResource("7_wh4rq")]

[node name="Pivot" type="Node2D" parent="." unique_id=350911118]

[node name="BulletSpawnMark" type="Marker2D" parent="Pivot" unique_id=1469858374]
position = Vector2(50, 0)

[node name="Footsteps" type="AudioStreamPlayer" parent="." unique_id=1620142174]
pitch_scale = 1.95
autoplay = true
mix_target = 2
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="." unique_id=1403107997]
pitch_scale = 0.78
autoplay = true
bus = &"SFX"
