[gd_scene format=3 uid="uid://coub6p5tbcxk"]

[ext_resource type="Script" uid="uid://bnlcyp467rr4q" path="res://scenes/metals/metal_pesado.gd" id="1_k8cew"]
[ext_resource type="Texture2D" uid="uid://cuvfk6mqmiide" path="res://resources/Trap and Weapon/Trap and Weapon/31.png" id="2_k8cew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acu6d"]
size = Vector2(162, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_douuk"]
size = Vector2(208, 58)

[node name="MetalPesado" type="Node2D" unique_id=1273372991]
script = ExtResource("1_k8cew")
PUSHING_FORCE = 1500

[node name="Metal" type="StaticBody2D" parent="." unique_id=705056153]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metal" unique_id=2142775643]
shape = SubResource("RectangleShape2D_acu6d")

[node name="Anclaje" type="Area2D" parent="Metal" unique_id=1793796119]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metal/Anclaje" unique_id=1775394685]
shape = SubResource("RectangleShape2D_douuk")

[node name="Sprite2D" type="Sprite2D" parent="Metal" unique_id=2001825010]
position = Vector2(-0.5000019, -5.500001)
scale = Vector2(3.3541665, 1.46875)
texture = ExtResource("2_k8cew")
