[gd_scene format=3 uid="uid://c61jv66chn3op"]

[ext_resource type="Script" uid="uid://j3a4cywsqas8" path="res://credits.gd" id="1_nm7lk"]
[ext_resource type="FontFile" uid="uid://ci3v1ex0htoyl" path="res://fonts/Cobblestone.ttf" id="2_c1t8d"]
[ext_resource type="AudioStream" uid="uid://cxhxbtivbq5xh" path="res://music/02 - DavidKBD - Belmont Chronicles Pack - The Mystic Forest.ogg" id="3_g4wvt"]

[node name="Credits" type="Control" unique_id=1759278737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1320387634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_c1t8d")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][font_size=80]
Credits[center]
[font_size=40]
[center]Authors[center]
Héctor Bonilla (esnore-hb)
Rakhel Gómez (Rachel1214)
Beatriz Oyarzo (puchabea)

[center]Fonts[center]
Cobblestone 
by stormgold

[center]Assets[center]
GothicVania Church 
by ansimuz

Free - Hero's Journey - Moon Graveyard
by Anokolisa

2D Environment Platformer Asset Pack: Castle of Despair
by brullov

Dungeon Gathering - Under The Castle Set + Updates
by SnowHex 🌱

Platformer Trap and Weapon
by BDragon1727

Free - Raven Fantasy Icons
by Clockwork Raven

[center]Sounds & Music[center]
Belmont Chronicles, Metroidvania Music Pack
by David KBD


"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=532820228]
stream = ExtResource("3_g4wvt")
autoplay = true
